{
  "name": "@ankhorage/rules-architecture",
  "version": "0.4.0",
  "description": "Architecture models, detection, and rules for canonical source graphs.",
  "keywords": [
    "architecture",
    "rules",
    "dependency-graph",
    "detection"
  ],
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankhorage/rules-architecture.git"
  },
  "homepage": "https://github.com/ankhorage/rules-architecture#readme",
  "bugs": {
    "url": "https://github.com/ankhorage/rules-architecture/issues"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json",
    "./cli": {
      "types": "./dist/cli/index.d.ts",
      "import": "./dist/cli/index.js"
    }
  },
  "devDependencies": {
    "@ankhorage/devtools": "^2.0.13",
    "@ankhorage/paradox": "^0.2.6",
    "@types/bun": "^1.4.2",
    "@types/node": "^26.6.2",
    "typescript": "~6.0.3",
    "@ankhorage/ankh": "^0.10.4"
  },
  "packageManager": "bun@1.4.2",
  "scripts": {
    "build": "rm -rf dist tsconfig.tsbuildinfo tsconfig.build.tsbuildinfo && bun x tsc -p tsconfig.build.json",
    "check-types": "bun x tsc --noEmit -p tsconfig.json",
    "typecheck": "bun run check-types",
    "test": "bun test",
    "docs": "bunx @ankhorage/paradox && ankhorage-prettier --write README.md paradox",
    "changeset": "ankhorage-changeset",
    "changeset:status": "ankhorage-changeset status --since=origin/main",
    "version-packages": "ankhorage-changeset version",
    "prepack": "bun run build",
    "lint": "ankhorage-eslint . --max-warnings=0",
    "lint:fix": "ankhorage-eslint . --fix --max-warnings=0",
    "format": "ankhorage-prettier --write .",
    "format:check": "ankhorage-prettier --check .",
    "knip:check": "ankhorage-knip"
  },
  "dependencies": {
    "@ankhorage/dependency-graph": "^1.1.1",
    "@ankhorage/graph": "^0.3.0",
    "@ankhorage/rules": "^0.2.0"
  },
  "bin": {
    "ankhorage-rules-architecture": "./dist/cli/standalone.js"
  },
  "ankh": {
    "category": "rules-architecture",
    "provider": "./dist/cli/index.js",
    "capabilities": [
      "rules-architecture.models.list",
      "rules-architecture.detect",
      "rules-architecture.evaluate"
    ]
  }
}
